/*
	jQuery.mmenu fullscreen extension CSS
*/
html.mm-opened.mm-opening.mm-fullscreen .mm-page,
html.mm-opened.mm-opening.mm-fullscreen #mm-blocker,
html.mm-opened.mm-opening.mm-fullscreen .mm-fixed-top,
html.mm-opened.mm-opening.mm-fullscreen .mm-fixed-bottom {
  left: 100%; }

.mm-menu.mm-fullscreen {
  width: 100%; }

@media all and (max-width: 140px) {
  .mm-menu.mm-fullscreen {
    width: 140px; }

  html.mm-opened.mm-opening.mm-fullscreen .mm-page,
  html.mm-opened.mm-opening.mm-fullscreen #mm-blocker,
  html.mm-opened.mm-opening.mm-fullscreen .mm-fixed-top,
  html.mm-opened.mm-opening.mm-fullscreen .mm-fixed-bottom {
    left: 140px; } }
@media all and (min-width: 10000px) {
  .mm-menu.mm-fullscreen {
    width: 10000px; }

  html.mm-opened.mm-opening.mm-fullscreen .mm-page,
  html.mm-opened.mm-opening.mm-fullscreen #mm-blocker,
  html.mm-opened.mm-opening.mm-fullscreen .mm-fixed-top,
  html.mm-opened.mm-opening.mm-fullscreen .mm-fixed-bottom {
    left: 10000px; } }
.mm-menu.mm-top.mm-fullscreen {
  height: 100%; }

html.mm-top.mm-opened.mm-opening.mm-fullscreen .mm-page,
html.mm-top.mm-opened.mm-opening.mm-fullscreen #mm-blocker,
html.mm-top.mm-opened.mm-opening.mm-fullscreen .mm-fixed-top {
  top: 100%; }
html.mm-top.mm-opened.mm-opening.mm-fullscreen .mm-fixed-bottom {
  bottom: -100%; }

@media all and (max-height: 140px) {
  .mm-menu.mm-top.mm-fullscreen {
    height: 140px; }

  html.mm-top.mm-opened.mm-opening.mm-fullscreen .mm-page,
  html.mm-top.mm-opened.mm-opening.mm-fullscreen #mm-blocker,
  html.mm-top.mm-opened.mm-opening.mm-fullscreen .mm-fixed-top {
    top: 140px; }
  html.mm-top.mm-opened.mm-opening.mm-fullscreen .mm-fixed-bottom {
    bottom: -140px; } }
@media all and (min-height: 10000px) {
  .mm-menu.mm-top.mm-fullscreen {
    height: 10000px; }

  html.mm-top.mm-opened.mm-opening.mm-fullscreen .mm-page,
  html.mm-top.mm-opened.mm-opening.mm-fullscreen #mm-blocker,
  html.mm-top.mm-opened.mm-opening.mm-fullscreen .mm-fixed-top {
    top: 10000px; }
  html.mm-top.mm-opened.mm-opening.mm-fullscreen .mm-fixed-bottom {
    bottom: -10000px; } }
.mm-menu.mm-right.mm-fullscreen {
  width: 100%; }

html.mm-right.mm-opened.mm-opening.mm-fullscreen .mm-page,
html.mm-right.mm-opened.mm-opening.mm-fullscreen #mm-blocker,
html.mm-right.mm-opened.mm-opening.mm-fullscreen .mm-fixed-top,
html.mm-right.mm-opened.mm-opening.mm-fullscreen .mm-fixed-bottom {
  right: 100%; }

@media all and (max-width: 140px) {
  .mm-menu.mm-right.mm-fullscreen {
    width: 140px; }

  html.mm-right.mm-opened.mm-opening.mm-fullscreen .mm-page,
  html.mm-right.mm-opened.mm-opening.mm-fullscreen #mm-blocker,
  html.mm-right.mm-opened.mm-opening.mm-fullscreen .mm-fixed-top,
  html.mm-right.mm-opened.mm-opening.mm-fullscreen .mm-fixed-bottom {
    right: 140px; } }
@media all and (min-width: 10000px) {
  .mm-menu.mm-right.mm-fullscreen {
    width: 10000px; }

  html.mm-right.mm-opened.mm-opening.mm-fullscreen .mm-page,
  html.mm-right.mm-opened.mm-opening.mm-fullscreen #mm-blocker,
  html.mm-right.mm-opened.mm-opening.mm-fullscreen .mm-fixed-top,
  html.mm-right.mm-opened.mm-opening.mm-fullscreen .mm-fixed-bottom {
    right: 10000px; } }
.mm-menu.mm-bottom.mm-fullscreen {
  height: 100%; }

html.mm-bottom.mm-opened.mm-opening.mm-fullscreen .mm-page,
html.mm-bottom.mm-opened.mm-opening.mm-fullscreen #mm-blocker,
html.mm-bottom.mm-opened.mm-opening.mm-fullscreen .mm-fixed-bottom {
  bottom: 100%; }
html.mm-bottom.mm-opened.mm-opening.mm-fullscreen .mm-fixed-top {
  top: -100%; }

@media all and (max-height: 140px) {
  .mm-menu.mm-bottom.mm-fullscreen {
    height: 140px; }

  html.mm-bottom.mm-opened.mm-opening.mm-fullscreen .mm-page,
  html.mm-bottom.mm-opened.mm-opening.mm-fullscreen #mm-blocker,
  html.mm-bottom.mm-opened.mm-opening.mm-fullscreen .mm-fixed-bottom {
    bottom: 140px; }
  html.mm-bottom.mm-opened.mm-opening.mm-fullscreen .mm-fixed-top {
    top: -140px; } }
@media all and (min-height: 10000px) {
  .mm-menu.mm-bottom.mm-fullscreen {
    height: 10000px; }

  html.mm-bottom.mm-opened.mm-opening.mm-fullscreen .mm-page,
  html.mm-bottom.mm-opened.mm-opening.mm-fullscreen #mm-blocker,
  html.mm-bottom.mm-opened.mm-opening.mm-fullscreen .mm-fixed-bottom {
    bottom: 10000px; }
  html.mm-bottom.mm-opened.mm-opening.mm-fullscreen .mm-fixed-top {
    top: -10000px; } }
.mm-menu.mm-fullscreen.mm-front, .mm-menu.mm-fullscreen.mm-next {
  left: -100%; }

@media all and (max-width: 140px) {
  .mm-menu.mm-fullscreen.mm-front, .mm-menu.mm-fullscreen.mm-next {
    left: -140px; } }
@media all and (min-width: 10000px) {
  .mm-menu.mm-fullscreen.mm-front, .mm-menu.mm-fullscreen.mm-next {
    left: -10000px; } }
.mm-menu.mm-top.mm-fullscreen.mm-front, .mm-menu.mm-top.mm-fullscreen.mm-next {
  top: -100%; }

@media all and (max-height: 140px) {
  .mm-menu.mm-top.mm-fullscreen.mm-front, .mm-menu.mm-top.mm-fullscreen.mm-next {
    top: -140px; } }
@media all and (min-height: 10000px) {
  .mm-menu.mm-top.mm-fullscreen.mm-front, .mm-menu.mm-top.mm-fullscreen.mm-next {
    top: -10000px; } }
.mm-menu.mm-right.mm-fullscreen.mm-front, .mm-menu.mm-right.mm-fullscreen.mm-next {
  right: -100%; }

@media all and (max-width: 140px) {
  .mm-menu.mm-right.mm-fullscreen.mm-front, .mm-menu.mm-right.mm-fullscreen.mm-next {
    right: -140px; } }
@media all and (min-width: 10000px) {
  .mm-menu.mm-right.mm-fullscreen.mm-front, .mm-menu.mm-right.mm-fullscreen.mm-next {
    right: -10000px; } }
.mm-menu.mm-bottom.mm-fullscreen.mm-front, .mm-menu.mm-bottom.mm-fullscreen.mm-next {
  bottom: -100%; }

@media all and (max-height: 140px) {
  .mm-menu.mm-bottom.mm-fullscreen.mm-front, .mm-menu.mm-bottom.mm-fullscreen.mm-next {
    bottom: -140px; } }
@media all and (min-height: 10000px) {
  .mm-menu.mm-bottom.mm-fullscreen.mm-front, .mm-menu.mm-bottom.mm-fullscreen.mm-next {
    bottom: -10000px; } }
html.mm-opened.mm-front .mm-fixed-top,
html.mm-opened.mm-front .mm-fixed-bottom,
html.mm-opened.mm-opening.mm-front .mm-fixed-top,
html.mm-opened.mm-opening.mm-front .mm-fixed-bottom {
  left: 0;
  right: auto; }
html.mm-opened.mm-front .mm-fixed-top,
html.mm-opened.mm-opening.mm-front .mm-fixed-top {
  top: 0; }
html.mm-opened.mm-front .mm-fixed-bottom,
html.mm-opened.mm-opening.mm-front .mm-fixed-bottom {
  bottom: 0; }

html.mm-opened.mm-fullscreen .mm-page {
  box-shadow: none !important; }
